


import { Feather } from "@expo/vector-icons";
import { SimpleLineIcons } from "@expo/vector-icons";
import { MaterialIcons } from "@expo/vector-icons";
import { AntDesign } from "@expo/vector-icons";

      <Feather name="grid" size={size} color={color} />
      <Feather
        name="log-out"
        size={24}
        color="black"
        onPress={() => alert("This is a button!")}
      />
      <Feather name="plus" size={size} color={color} />
      <Feather name="arrow-left" size={24} color="black" />
      <Feather name="user" size={size} color={color} />

      <Feather name="arrow-up" size={24} color="black" />
      <Feather name="arrow-up-circle" size={24} color="black" />

      <Feather name="trash-2" size={24} color="black" />

      <Feather name="message-circle" size={24} color="black" />

      <SimpleLineIcons name="location-pin" size={24} color="black" />
      <MaterialIcons name="photo-camera" size={24} color="black" />
      <AntDesign name="like2" size={24} color="black" />




// <Feather name="grid" size={size} color={color} />
// <Feather name="log-out" size={24} color="black" />
// <Feather name="plus" size={size} color={color} />
// <Feather name="arrow-left" size={24} color="black" />
// <Feather name="user" size={size} color={color} />